<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Grid Talwind CSS</title>
  <!-- CDN Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="container mx-auto text-center font-bold mt-5 text-white">
  <!-- grid, grid-template-columns, gap -->
  <div class="grid grid-cols-3 gap-5 my-2">
    <div class="bg-red-500">A</div>
    <div class="bg-red-500">A</div>
    <div class="bg-red-500">A</div>
    <div class="bg-red-500">A</div>
  </div>
  <!-- grid responsive -->
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-5 my-2">
    <div class="bg-green-500">A</div>
    <div class="bg-green-500">A</div>
    <div class="bg-green-500">A</div>
    <div class="bg-green-500">A</div>
  </div>
  <!-- grid column span -->
  <div class="grid grid-cols-4 gap-5 my-2">
    <div class="bg-orange-500 col-span-2">A</div>
    <div class="bg-orange-500">A</div>
    <div class="bg-orange-500">A</div>
    <div class="bg-orange-500 col-span-4">A</div>
    <div class="bg-orange-500">A</div>
    <div class="bg-orange-500">A</div>
    <div class="bg-orange-500 col-span-2">A</div>
  </div>
</body>
</html>